{
  "name": "dinner-dice-and-dragons-site-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-level regression, accessibility, and production build checks for Dinner, Dice & Dragons.",
  "scripts": {
    "build:netlify": "node scripts/build-netlify.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.0"
  }
}
